#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler21
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

spring.security.user.name=admin
spring.security.user.password=$2a$12$2K8ST3pSVhEgBiBdo.t7suDa.5xEWA7OOyexdGXpseXRPzufxTRA.
spring.security.user.roles=ADMIN